.. connectctl documentation master file, created by
   sphinx-quickstart on Fri Aug 23 09:43:58 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to connecctl's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   FAQ

.. toctree::
   :caption: CLI Reference
   :titlesonly:
   :maxdepth: 0

   cli/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
